void robotAutoMotorMove(struct Robot * robot, int front_left_sensor, int front_right_sensor) {
    if ((front_left_sensor == 0) && (front_right_sensor == 0) && previous != 2) {
        if (robot->currentSpeed<2){ 
            robot->currentSpeed = UP;
            robot->direction = UP;
            if (previous == 4){ 
                robot->direction = RIGHT;
                previous = 0;
            }else if (previous == 5){ 
                robot->direction = LEFT;
                previous = 0;
            }
        }else if (previous == 1){ 
            robot->direction = RIGHT;
            previous = 4;
        }else if (previous == 3){ 
            robot->direction = LEFT;
            robot->currentSpeed = 8;
            previous = 5;
        }else if (previous == 0){
            robot->direction = RIGHT;
            previous = 2;
        }else {
            robot->currentSpeed = 14;
            robot->direction = LEFT;
        }
    }else if ((front_left_sensor == 0) && (front_right_sensor > 0)){
        robot->direction = LEFT;
        previous = 2;
        robot->currentSpeed = 3;
    }else if ((front_left_sensor > 0) && (front_right_sensor == 0)){
        robot->direction = RIGHT;
        previous = 1;
        robot->currentSpeed = 3;
    }else if ((front_left_sensor < 2) && (front_left_sensor > 0) && (front_right_sensor < 2) && (front_right_sensor > 0)){
        robot->direction = LEFT;
        previous = 7;
        robot->currentSpeed = 1;


    }else if ((front_left_sensor >= 2) && (front_right_sensor >= 2)){
        robot->currentSpeed = 1;
        robot->direction = RIGHT;
        previous = 0;
    }else if (previous == 0){
        robot->direction = RIGHT;
        robot->currentSpeed = 1;
        if ((front_right_sensor == 0))
            previous = 6;
        else
            previous = 0;
    }else if (previous == 7){ 
        robot->direction = LEFT;
        robot->currentSpeed = 1;
        if ((front_left_sensor == 0))
            previous = 7;
        else
            previous = 0;
    }else { 
        robot->currentSpeed = 1;
        robot->direction = LEFT;
        previous = 3;

    }

}
