void robotAutoMotorMove(struct Robot * robot, int front_left_sensor, int front_right_sensor, int front_left2_sensor,int front_right2_sensor) {
    if ((front_left_sensor > 0) && (front_right_sensor == 0) && previous != 1){
        previous = 2;
        if (robot->currentSpeed<=5)
            robot->direction = UP;
        else{
            if (front_right2_sensor < 1){
                robot->direction = RIGHT;
            }else if (front_right2_sensor >= 1){
                robot->direction = LEFT;
            }

        }

    }else if ((front_left2_sensor >0 && front_right_sensor >0) || (front_left_sensor >= 2 && front_right_sensor == 0 && previous == 1)){
        if (robot->currentSpeed>0){
            robot->direction = DOWN;
        }else if ((front_left2_sensor == 0 && front_right_sensor == 0 && previous == 1)){
            previous = 0;
            if (front_right2_sensor >=0){
                robot->direction = RIGHT;
            }
        }else{
            if (front_right2_sensor >= 0){
                robot->direction = RIGHT;
            }
            previous = 1;

        }
    }else if (((front_left_sensor == 0) && (front_right_sensor == 0))){
        if (robot->currentSpeed<=5)
            robot->direction = UP;
        else{
            if(previous == 2 && front_right2_sensor < 1){
                robot->direction = RIGHT;
                previous = 3;
            }else if(previous == 3 && front_right2_sensor < 1){
                robot->direction = RIGHT;
                previous = 4;
            }else{
                robot->direction = LEFT;
            }

        }

    }else if ((front_left_sensor == 0) && (front_right_sensor > 0 )){
        robot->direction = LEFT;
    }else{
        if (robot->currentSpeed<=5 && front_right2_sensor < 1)
            robot->direction = RIGHT;
        else{
            robot->direction = DOWN;
        }
    }

}
