    insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2-350, OVERALL_WINDOW_HEIGHT/2+230, 400, 10);
    insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2+230, 200, 10);
    insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-320, OVERALL_WINDOW_HEIGHT/2-240, 10, OVERALL_WINDOW_HEIGHT); //left vertical
    insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2-240, OVERALL_WINDOW_WIDTH, 10);//top horizontal
    insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2+310, OVERALL_WINDOW_HEIGHT/2-240, 10, OVERALL_WINDOW_HEIGHT);
    insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2-100, OVERALL_WINDOW_HEIGHT/2+100, 10, OVERALL_WINDOW_HEIGHT/2-100);
    insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2+150, 100, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2+100, 310, 10);
    insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2+50, OVERALL_WINDOW_HEIGHT/2+100, 10, 50);
    insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2+190, 10, 40);
    insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2+190, 80, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2-120, 10, 220); //vertical
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-100, OVERALL_WINDOW_HEIGHT/2-20, 140, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2+40, 150, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-100, OVERALL_WINDOW_HEIGHT/2-20, 10, 70);
    insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-30, OVERALL_WINDOW_HEIGHT/2+200, 10, 50);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2+40, 10, 100);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-310, OVERALL_WINDOW_HEIGHT/2-70, 140, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-310, OVERALL_WINDOW_HEIGHT/2-150, 100, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-180, OVERALL_WINDOW_HEIGHT/2-90, 10, 20);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-180, OVERALL_WINDOW_HEIGHT/2-90, 130, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-60, OVERALL_WINDOW_HEIGHT/2-170, 10, 80);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2-120, 100, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-120, 10, 140);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2+10, 130, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2+220, OVERALL_WINDOW_HEIGHT/2-170, 10, 180);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2+140, OVERALL_WINDOW_HEIGHT/2+70, 10, 40);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-170, 130, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-160, OVERALL_WINDOW_HEIGHT/2-230, 10, 40);



void setup_robot(struct Robot *robot){
    robot->x = OVERALL_WINDOW_WIDTH/2+110;
    robot->y = OVERALL_WINDOW_HEIGHT-20;
    robot->true_x = OVERALL_WINDOW_WIDTH/2+110;
    robot->true_y = OVERALL_WINDOW_HEIGHT-20;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 0;
    robot->currentSpeed = 0;
    robot->crashed = 0;
    robot->auto_mode = 0;

//Check if robot reaches endpoint. and check sensor values
        if (checkRobotReachedEnd(&robot, OVERALL_WINDOW_WIDTH/2-310, OVERALL_WINDOW_HEIGHT/2-240, 120, 10)){
            end_time = clock();
            msec = (end_time-start_time) * 1000 / CLOCKS_PER_SEC;
            robotSuccess(&robot, msec);
        }
